<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title><%: Page.Title %> - TP WebForm Bacque</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body onkeydown = "return (event.keyCode! = 13)">
    <form runat="server">
        <nav class="navbar navbar-expand navbar-dark bg-dark" >
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Carrito.aspx">Carrito <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Contacto.aspx">Contacto <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <asp:TextBox ID="txtBuscar" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" runat="server"></asp:TextBox>
            <a href="Default.aspx?Nombre=<% =txtBuscar.Text %>" class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</a>
        </nav>
        <hr />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - TP WebForm Bacque</p>
        </footer>
    </form>
</body>
</html>
