<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title><%: Page.Title %> - TPC Bacque</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
</head>
<body>

    <form runat="server">


        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <asp:Image class=" navbar-toggler-icon" ImageUrl="https://ss-static-01.esmsv.com/id/117805/galeriaimagenes/obtenerimagen/?width=75&height=75&id=sitio_logo&ultimaModificacion=2020-11-14+07%3A28%3A53" runat="server" />
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="/"><span class="sr-only">(current)</span>
                                    <asp:Image class=" navbar-toggler-icon" ImageUrl="https://ss-static-01.esmsv.com/id/117805/galeriaimagenes/obtenerimagen/?width=75&height=75&id=sitio_logo&ultimaModificacion=2020-11-14+07%3A28%3A53" runat="server" />

                                </a>
                            </li>
                            <li class="nav-item active"></li>
                            <li class="nav-item active">
                                <a class="nav-link" href="Ventas.aspx">Ventas<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorias</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <asp:Button class="dropdown-item" ID="btnCategPerf" Text="Perfumería" OnClick="btnCategPerf_Click" runat="server" />
                                    <asp:Button class="dropdown-item" ID="btnCategLimp" Text="Limpieza" OnClick="btnCategLimp_Click" runat="server" />
                                    <asp:Button class="dropdown-item" ID="btnCategDeco" Text="Decoración" OnClick="btnCategDeco_Click" runat="server" />
                                    <a class="dropdown-item" href="/">Borrar filtros</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <div class="container align-items-center">
                                <div class="row">
                                    <div id="divBuscar" class="col-sm" onkeypress="divBuscar_onkeypress" runat="server">
                                        <asp:TextBox AutoPostBack="true" class="form-control w-auto" type="search" placeholder="Ingrese su busqueda" aria-label="Search" ID="txtBuscar" runat="server"></asp:TextBox>
                                    </div>
                                    <div class="col-sm">
                                        <asp:Button class="btn btn-outline-success my-2 my-sm-0" Text="Buscar" ID="btnBuscar" OnClick="btnBuscar_Click" runat="server" />
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="Carrito.aspx">
                                    <asp:Label class="text-muted" for="txtNombre" ID="lblCarrito" runat="server" />
                                    <asp:Image class="img-fluid" style="max-height: 30px; max-width: 30px" src="https://img.icons8.com/ios/452/shopping-cart.png" alt="Carrito" runat="server" />
                            </a>
                        </li>
                    </ul>
                </nav>
            </ContentTemplate>
        </asp:UpdatePanel>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />

        <footer>
            <p class="text-center">
                <asp:Button class="btn btn-primary" Text="Contacto" ID="btnContacto" OnClick="btnContacto_Click" runat="server" />
                &copy; <%: DateTime.Now.Year %> - TPC Bacque
            </p>
        </footer>
    </form>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>


</body>
</html>
