<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <title><%: Page.Title %> - TPC Bacque</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">

    <style>
        .required:after {
            content: " *";
            color: red;
        }

        .center_div {
            margin: 0 auto;
            width: 80% /*value of your choice which suits your alignment */
        }

        /*estilo css para ocultar columna en grid view*/
        .oculto {
            display: none;
        }

        .carritoTam {
            max-height: 30px;
            max-width: 30px
        }
    </style>

</head>
<body>

    <form runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <asp:Image class="navbar-toggler-icon" ImageUrl="https://ss-static-01.esmsv.com/id/117805/galeriaimagenes/obtenerimagen/?width=75&height=75&id=sitio_logo&ultimaModificacion=2020-11-14+07%3A28%3A53" runat="server" />
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active ">
                        <a class="nav-link" href="/">Inicio<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorias</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <asp:Button class="dropdown-item" ID="btnCategPerf" Text="Perfumería" OnClick="btnCategPerf_Click" runat="server" />
                            <asp:Button class="dropdown-item" ID="btnCategLimp" Text="Limpieza" OnClick="btnCategLimp_Click" runat="server" />
                            <asp:Button class="dropdown-item" ID="btnCategDeco" Text="Decoración" OnClick="btnCategDeco_Click" runat="server" />
                            <a class="dropdown-item" href="/">Borrar filtros</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Ventas.aspx">Ventas<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="CompraListado.aspx">Compra<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="ddlUsuario" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%=usuarioActual.ToString()%></a>
                    <div class="dropdown-menu" aria-labelledby="ddlUsuario">
                        <asp:Button class="dropdown-item" ID="btnIniciarSesion" Text="Iniciar Sesión" OnClick="btnIniciarSesion_Click" runat="server" />
                        <asp:Button class="dropdown-item" ID="btnCerrarSesion" Text="Cerrar Sesión" OnClick="btnCerrarSesion_Click" runat="server" />
                    </div>
                </li>
                <li class="nav-item active">
                    <div class="container align-items-center">
                        <div class="row">

                            <asp:UpdatePanel runat="server">
                                <ContentTemplate>
                                    <div id="divBuscar" class="col-sm" runat="server">
                                        <asp:TextBox AutoPostBack="true" class="form-control w-auto" type="search" placeholder="Ingrese su busqueda" aria-label="Search" ID="txtBuscar" runat="server" />
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>

                            <div class="col-sm">
                                <asp:Button class="btn btn-outline-success my-2 my-sm-0" Text="Buscar" ID="btnBuscar" OnClick="btnBuscar_Click" runat="server" />
                            </div>
                        </div>
                    </div>


                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <asp:ImageButton ID="btnCarrito" OnClick="btnCarrito_Click" CssClass="img-fluid carritoTam" src="https://www.sportopticas.com/img/iconos/icono-carrito.png" runat="server" />
                    <asp:Label class="navbar-text text-light font-weight-bold" for="btnCarrito" ID="lblCarrito" runat="server" />
                </li>
            </ul>
        </nav>

        <br />
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <hr />

        <footer>
            <p class="text-center">
                <asp:Button class="btn btn-primary" Text="Contacto" ID="btnContacto" OnClick="btnContacto_Click" runat="server" />
                &copy; <%: DateTime.Now.Year %> - TPC Bacque
            </p>
        </footer>
    </form>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"></script>

</body>
</html>
